CLIENT_ID='34558be35a1340949b62d9e1b90ddcff'
CLIENT_SECRET='10fb439e96214e94be8ff6e4adcf5a34'
USERNAME='396xzta9pnezrul7h8o4lnovqmrq'
REDIRECT_URI='http://localhost:8888/callback'
CODE= "AQCy9pM9jiKJSa_lU_RMcji3lIPyM4gyVumnL2RFgs0LW_cxNmligSzybSY-HmnUMMnS7cy1d4gFc2nORB4P1azCKx6FN4BJ7-ct0KCxlVJFAlMN2oQvpdhBc9wfrLmMZngRF74bUrAhfk8XZTf3iZ66qtfReVvSmZEyPnzqZKuOT9tl2RtDubvFatsMky8EotStYzLr5ajKYs"
