CLIENT_ID='34458be35a1340949b744da048497662'
CLIENT_SECRET='10fb527e96214e94b42be73114ef1ffd'
USERNAME='316xztc6pneyrul7h4o4lnpvqtrq'
REDIRECT_URL='http://localhost:7777/callback'
CODE= "AQCy9pM9jiKJSa_lE_RMcji3lIPyM4gyVumnL2RFgs0LW_cxNmligSzybSY-HmnUMMnS7cy1d4gFc2nORB4P1azCKx6FN4BJ7-ct0KCxlVJFAlMN2oQvpdhBc9wfrLmMZngR674bUrAhfk8XZTf5iX66qtfReVvSmZEyPnzqZKuOT9tl2RtDubvBuwsMky8EotStDzLr5ajGXw"